PORT=5000
DB_NAME=db_store
DB_USER=chopper_pg
DB_PASSWORD=1812Godam
DB_HOST=localhost
<<<<<<< HEAD
DB_PORT=5432
SECRET_KEY=random_secret_key0001
=======
DB_PORT=5432
>>>>>>> f9e7968d61f3f0cdf0f0d947c835af8ec68de9e8
